public static List<Integer> breakingRecords(List<Integer> scores) {
        int max=scores.get(0),min=scores.get(0);
         int count1=0,count2=0;
        List<Integer> result = new ArrayList<>();
        for(int i=1;i<scores.size();i++){
            if(scores.get(i)>max){
               max=scores.get(i);
                count1++;
            }
            if(scores.get(i)<min){
               min=scores.get(i);
                count2++;
            }
        }
        result.add(count1);
        result.add(count2);
        return result;
    }
