class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        int[][] A = new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                A[i][j]=1;
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    for(int k=0;k<n;k++){
                        A[i][k]=0;
                    }
                    break;
                }
            }
        }
        for(int j=0;j<n;j++){
            for(int i=0;i<m;i++){
                if(matrix[i][j]==0){
                    for(int k=0;k<m;k++){
                        A[k][j]=0;
                    }
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(A[i][j]==0){
                    matrix[i][j]=0;
                }
            }
        }
    }
}
